export interface Translations {
	'action.reset': string;
	'action.update': string;
	'datepicker.calendarLabel': string;
	'datepicker.nextMonthLabel': string;
	'datepicker.nextMultiYearLabel': string;
	'datepicker.nextYearLabel': string;
	'datepicker.openCalendarLabel': string;
	'datepicker.prevMonthLabel': string;
	'datepicker.prevMultiYearLabel': string;
	'datepicker.prevYearLabel': string;
	'datepicker.switchToMonthViewLabel': string;
	'datepicker.switchToMultiYearViewLabel': string;
	'dialog.user.title': string;
	'label.creationDate': string;
	'label.downloadFile': string;
	'label.firstname': string;
	'label.lastname': string;
	'label.updateDate': string;
	'label.year': string;
	'languageSwitcher.label': string;
	'languageSwitcher.lang.en-us': string;
	'languageSwitcher.lang.pl-pl': string;
	'messages.0': string;
	'messages.1': string;
	'messages.other': string;
	'page.profile.title': string;
	'page.user.title': string;
}